# NewsProject

./: NewsProgect.sln
Common/: Common.csproj  SiteSettings.cs
Common/Utilities/Convertor/: DateConvertor.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
DataLayer/Contracts/: IPageGroupRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IRepository.cs  IUserRepository.cs
DataLayer/DTOs/: ShowGroupsViewModel.cs
DataLayer/DTOs/Permission/: RolePermissionViewModel.cs
DataLayer/DTOs/User/: AccountViewModel.cs
DataLayer/Entities/Article/: Article.cs
DataLayer/Entities/Common/: BaseEntity.cs
DataLayer/Entities/Page/: Page.cs  PageGroup.cs
DataLayer/Entities/Users/: Permission.cs  Role.cs  User.cs
DataLayer/Migrations/: 20210830120601_mig_update.Designer.cs  20210830120601_mig_update.cs  20210905100950_mig_dbconnection.Designer.cs  20210905100950_mig_dbconnection.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Repositories/: PageGroupRepository.cs  PageRepository.cs  PermissionRepository.cs  Repository.cs  UserRepository.cs
NewsProgect/: NewsProgect.csproj  Program.cs  Startup.cs
NewsProgect/Controllers/: HomeController.cs
NewsProgect/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsProgect/Pages/Shared/: _Layout.cshtml
NewsProgect/Properties/: launchSettings.json
NewsProgect/Views/Home/: Index.cshtml
NewsProgect/Views/Shared/: _DefaultLayout.cshtml
NewsProject/: NewsProject.csproj  Program.cs  Startup.cs  appsettings.json
NewsProject/Areas/Admin/Controllers/: PageController.cs  PageGroupController.cs  PermissionController.cs  RoleController.cs
NewsProject/Areas/Admin/Views/Page/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsProject/Areas/Admin/Views/PageGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsProject/Areas/Admin/Views/Permission/: Index.cshtml
NewsProject/Areas/Admin/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  Index.cshtml
NewsProject/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
NewsProject/Properties/: launchSettings.json
NewsProject/ViewCoponents/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
NewsProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetForgotPassword.cshtml
NewsProject/Views/Home/: AccessDenied.cshtml  Index.cshtml
NewsProject/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
NewsProject/Views/Shared/: _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _LoggedInUser.cshtml  _LoginPartial.cshtml
NewsProject/Views/Shared/Components/ShowGroupsComponent/: ShowGroupsComponent.cshtml
NewsProject/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
infrastructure/: infrastructure.csproj
infrastructure/Services/: AccessToken.cs  IJwtService.cs  JwtService.cs
(+38 files in other folders)
